:root{
    --primary-color: #22c55e;
    --secondary-color: #bbf7d0;
    --tertiary-color: #f0fdf4;
    --quaternary-color: #14532d;
}
*{
    box-sizing: border-box;
}
@font-face {
    font-family: laila;
    src: url(../fonts/Laila/Laila-Bold.ttf);
    src: url(../fonts/Laila/Laila-Light.ttf);
    src: url(../fonts/Laila/Laila-Medium.ttf);
    src: url(../fonts/Laila/Laila-Regular.ttf);
    src: url(../fonts/Laila/Laila-SemiBold.ttf);
}
body{
    width: 100%;
    margin: auto;
    font-family: sans-serif, Arial, Helvetica, sans-serif;
}
.dashboard{
    height: 100vh;
    width: 100vw;
    background-color: var(--secondary-color);
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

/* //header// */
.header{
    background-color: var(--tertiary-color);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.search{
    grid-area: 1/1/2/3;
}
.menus{
    grid-area: 2/1/3/3;
}
.search, .menus{
    border: 1px solid sandybrown;
    display: grid;
}
.row-1-col-1{
    grid-area: 1/1/2/2;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
input{
    width: 100px;
}
.row-1-col-2{
    grid-area: 1/2/2/2;
    display: flex;
}

.row-2-col-1{
    grid-area: 2/1/3/2;
    display: flex;
}
.row-2-col-2{
    grid-area: 2/2/3/2;
}
.row-2-col-2 ul {
    display: flex;
}


.avatar{
    width: 50px;
    height: auto;
    margin: 16px;
    border-radius: 100%;
}


/* //.sidebar */
.sidebar{
    grid-area: 1/1/3/2;
    background-color: var(--primary-color);
    color: var(--tertiary-color);
    text-shadow: 2px 1px 5px black;
    padding-left: 18px;
}
.dash-icon{
    display: flex;
    margin-left: 4px;
}
nav{
    margin-left: 12px;
    margin-bottom: 80px;
}
.sidebar ul{
    list-style: none;
    padding: 0;
    font-size: 1.1rem;
}
.sidebar a{
    text-decoration: none;
    color: var(--tertiary-color);
    cursor: pointer;
    display: flex;
    margin-top: 8px;
}
.sidebar li{
    margin-left: 12px;
}
.sidebar a:hover{
    text-shadow: 0px 0px;
}

/* //content */
.content{
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 12px;
    overflow: scroll;
}
.content h2{
    font-weight: normal;
    font-size: 16px;
    padding: 0;
    margin-top: 0px;
}
.projects{
    grid-area: 1/1/3/2;
}
.share-icon{
    text-align: right;
}
.share-icon img{
    margin-left: 12px;
    width: 18px;
}
.projects, .announcement, .trending{
    padding: 8px;
}
.project-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-gap: 12px;
}
.project-content > div h3,.announcement > div h3, .trending > div h3{
    font-size: 16px;
}
.project-content > div p,.announcement > div p, .trending > div p{
    font-size: 14px;
}
.project-content > div {
    background-color: var(--tertiary-color);
    color: var(--quaternary-color);
    padding: 10px;
    border-radius: 8px;
    border-left: 8px solid var(--quaternary-color);
}
.announcement > div , .trending> div{
    background-color: var(--tertiary-color);
    color: var(--quaternary-color);
    padding: 10px;
    border-radius: 8px;
}
.project-content > div:hover,.announcement > div:hover, .trending > div:hover{
    box-shadow: 1px 1px 4px 4px rgba(0, 0, 0, 0.438);
}
.announcement > div h3, .trending > div h3{
    font-size: 14px;
}
.announcement > div p, .trending > div p{
    font-size: 12px;
}
.tend-flex {
    display: flex;
    align-items: center;
}
.tend-flex h5{
    margin: 0px;
}
.tend-flex p{
    margin: 0px;
}